[gd_scene load_steps=3 format=3 uid="uid://2gqxwvmlilq6"]

[ext_resource type="Script" uid="uid://c0h0coj2ehexn" path="res://scripts/world.gd" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://m5nh0px6kl3k" path="res://ui/combat_log.tscn" id="2_rwgxs"]

[node name="World" type="Node2D"]
script = ExtResource("1_nnsk1")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CombatLog" parent="UI" instance=ExtResource("2_rwgxs")]
offset_right = 304.0
offset_bottom = 400.0
